* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
    font-size: 16px;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    padding: 0.5em;
}

a {
    text-decoration: none;
    color: black;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

@media (min-width: 480px) {
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    a{
        display: inline-block;
        padding: 1.5rem 0;
    }
    li:hover{
        background-color: #CCCCCC;
    }
    .main{
        background-image: url("../assets/images/background 1.png");
        height: 100vh;
    }
    .main-button{
    }
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/images/background1-1.png");
    background-size: cover;
    height: 100vh;
    gap: 2rem;
}

.main-title{
    color: #EBF90A;
    font-size: 2rem;
    font-style: italic;
    text-align: center;
}

.main-button{
    border: none;
    border-radius: 0.5rem;
    background-color: white;
    color: black;
    padding: 1rem 3rem;
    cursor: pointer;
}

.discipline {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.disp-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
}

@media (min-width: 480px) {
    .disp-items{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}


.disp-item{
    box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.25);
    border-radius: 10px;
    width: 50%;
    padding: 0 2rem 1rem 2rem;
}

.disp-item > img {
    width: 100%;
}

.disp-title{
    text-align: center;
    margin-bottom: 1.5rem;
}

.disp-text{
    margin-bottom: 2rem;
    text-align: center;
    color: #000000;
}

.img-title{
    text-align: justify;
    font-size: 32px;
    color: #000000;
}

.img-text{
    text-align: justify;
    margin-top: 2rem;
}

.some-text {
    background-image: linear-gradient(#b6eaf7, #cde33c);
    height: 100vh;
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.some-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.some-text-container > img {
    max-width: 80%;
}

.text-container > p {
    text-align: justify;
    padding: 1rem;
    margin: 0;
}

.calculator {
    padding: 1rem 0;
}
.calculator > h2 {
    text-align: center;
}

.part-calculator {
    margin: 0 auto;
    width: 20rem;
    border: 2px solid black;
    border-radius: 3px;
    background-color: #c4c4c4;
}

.calculator-inner {
    margin: 0.2rem 0.05rem;
    padding: 1rem;
    border: 2px solid black;
    border-radius: 3px;
    background-color: #c4c4c4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
input {
    border: none;
    width: 80%;
    border-radius: 4px;
    margin: 2rem 0.5rem;
    padding: 1rem;
}
.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    /* grid-template-columns: 5rem 5rem; */
}

.calculator button {
    font-size: 1.2rem;
    border: none;
    width: 3rem;
    background-color: white;
    color: black;
    padding: 1rem 3rem;
    cursor: pointer;
}
footer{
    display: flex;
    background: #000000;
    padding: 1rem 2rem;
    color: #FFFFFF;
}
@media (min-width: 480px) {
    footer{
        display: flex;
        justify-content: space-between;
    }
}
